<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>WorldDomination.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>WorldDomination.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <Title>Simple: Azure Storage Hybrid Queues</Title>
    <Company>World Domination Technolgoies Pty. Ltd.</Company>
    <Authors>Justin Adler</Authors>
    <Product>Storage Hybrid Queue</Product>
    <Copyright>2023</Copyright>
    <PackageIcon>icon.jpg</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/PureKrome/WorldDomination.SimpleAzure.Storage.HybridQueues</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>hybrid;queue;hybridqueue;azure;worlddomination;worldomination;unicorn;magicalunicorn;magical-unicorn</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\icon.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.17.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

</Project>
