# SimpleAzure.Storage.HybridQueues

./: .gitignore  ChangeLog.md  Directory.Build.props  Directory.Packages.props  LICENSE.md  README.md  SimpleAzure.Storage.HybridQueue.sln  SimpleAzure.Storage.HybridQueues.sln  global.json  nuget.config
.github/: copilot-instructions.md  dependabot.yml
.github/skills/code-review/: SKILL.md
.github/skills/unit-testing/: SKILL.md
.github/workflows/: MergeToMain.yml  PullRequest.yml  Release.yml
src/SimpleAzure.Storage.HybridQueue/: Helpers.cs  HybridMessage.cs  HybridQueue.cs  IHybridQueue.cs  IHybridQueueExtensions.cs  LoggingExtensions.cs  SimpleAzure.Storage.HybridQueue.csproj
src/SimpleAzure.Storage.HybridQueue.Tests/: FakeMessage.cs  GlobalUsings.cs  SimpleAzure.Storage.HybridQueue.Tests.csproj
src/SimpleAzure.Storage.HybridQueue.Tests/IntegrationTests/: AzuriteTestContainer.cs
src/SimpleAzure.Storage.HybridQueue.Tests/IntegrationTests/AddMessageAsyncTests/: AddMessageAsyncTests.cs
src/SimpleAzure.Storage.HybridQueue.Tests/IntegrationTests/AddMessagesAsyncTests/: AddMessagesAsyncTests.cs
src/SimpleAzure.Storage.HybridQueue.Tests/IntegrationTests/DeleteMessageAsyncTests/: DeleteMessageAsyncTests.cs
src/SimpleAzure.Storage.HybridQueue.Tests/IntegrationTests/GetMessagesAsyncTests/: GetMessagesAsyncTests.cs
src/SimpleAzure.Storage.HybridQueues/: Helpers.cs  HybridMessage.cs  HybridQueue.cs  IHybridQueue.cs  IHybridQueueExtensions.cs  SimpleAzure.Storage.HybridQueues.csproj  packages.lock.json
src/SimpleAzure.Storage.HybridQueues.Benchmarks/: BENCHMARKS.md  Program.cs  SimpleAzure.Storage.HybridQueues.Benchmarks.csproj  packages.lock.json
src/SimpleAzure.Storage.HybridQueues.Benchmarks/Benchmarks/: AddMessageSerializationBenchmarks.cs  AddMessageSerializationBenchmarks_Summary.md
src/SimpleAzure.Storage.HybridQueues.Tests/: FakeMessage.cs  SimpleAzure.Storage.HybridQueues.Tests.csproj  packages.lock.json
src/SimpleAzure.Storage.HybridQueues.Tests/IntegrationTests/: AzuriteTestContainer.cs
src/SimpleAzure.Storage.HybridQueues.Tests/IntegrationTests/HybridQueueTests/: AddMessageAsyncTests.cs  AddMessagesAsyncTests.cs  DeleteMessageAsyncTests.cs  GetMessagesAsyncTests.cs  ParseMessageAsyncTests.cs  SetupContainerStorageAsyncTests.cs
src/SimpleAzure.Storage.HybridQueues.Tests/UnitTests/HybridMessageTests/: HybridMessageTests.cs  PopeReceiptTests.cs
src/SimpleAzure.Storage.HybridQueues.Tests/UnitTests/HybridQueueTests/: AddMessageAsyncTests.cs
