<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Removed TargetFramework, ImplicitUsings, Nullable (centralized) -->
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <OutputType>Exe</OutputType>
    <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
    <AssemblyName>WorldDomination.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>WorldDomination.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.Testing" />
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" />
    <PackageReference Include="Moq" />
    <PackageReference Include="Shouldly" />
    <PackageReference Include="Testcontainers" />
    <PackageReference Include="Testcontainers.Azurite" />
    <PackageReference Include="xunit.v3.mtp-v2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleAzure.Storage.HybridQueues\SimpleAzure.Storage.HybridQueues.csproj" />
  </ItemGroup>

</Project>
